SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Florida, Gators, UF, SEC, 0021A5, FA4616, 78, FL, FL;
Georgia, Bulldogs, UGA, SEC, BA0C2F, 000000, 64, GA, GA;
Kentucky, Wildcats, UK, SEC, 0033A0, FFFFFF, 94, KY, KY;
Missouri, Tigers, MIZZOU, SEC, F1B82D, 000000, 70, MO, MO;
South Carolina, Gamecocks, SC, SEC, 73000A, 000000, 69, SC, SC;
Tennessee, Volunteers, TENN, SEC, FF8200, FFFFFF, 87, TN, TN;
Vanderbilt, Commodores, VANDY, SEC, 866D4B, 000000, 73, TN, TN;
Alabama, Crimson Tide, BAMA, SEC, 9E1B32, 828A8F, 67, AL, AL;
Arkansas, Razorbacks, ARK, SEC, 9D2235, FFFFFF, 61, AR, AR;
Auburn, Tigers, AUB, SEC, 0C2340, E87722, 75, AL, AL;
LSU, Tigers, LSU, SEC, 461D7C, FDD023, 77, LA, LA;
Ole Miss, Rebels, MISS, SEC, 13294B, C8102E, 60, MS, MS;
Mississippi State, Bulldogs, MSST, SEC, 660000, FFFFFF, 62, MS, MS;
Texas A&M, Aggies, TAMU, SEC, 500000, FFFFFF, 73, TX, TX;
Oklahoma, Sooners, OU, SEC, 841617, FDF9D8, 73, OK, OK.TX;
Texas, Longhorns, TEX, SEC, BF5700, 333F48, 72, TX, TX.OK;
Miami, Hurricanes, MIAMI, ACC, 005030, FF671F, 75, FL, FL;
Boston College, Eagles, BC, ACC, 98002E, BC9B6A, 58, MA, MA;
Florida State, Seminoles, FSU, ACC, 782F40, CEB888, 69, FL, FL;
Clemson, Tigers, CLEM, ACC, F56600, 522D80, 61, SC, SC;
Virginia Tech, Hokies, VTECH, ACC, 6A2C3E, CF4520, 71, VA, VA;
Pittsburgh, Panthers, PITT, ACC, 1C2957, CDB87D, 57, PA, PA;
Virginia, Cavaliers, UVA, ACC, 232D4B, F84C1E, 89, VA, VA;
Syracuse, Orange, SYR, ACC, D44500, 6F777D, 80, NY, NY;
Georgia Tech, Yellow Jackets, GTECH, ACC, B3A369, 003057, 63, GA, GA;
Louisville, Cardinals, LOU, ACC, AD0000, 000000, 82, KY, KY;
Wake Forest, Demon Deacons, WAKE, ACC, A67F31, 000000, 70, NC, NC;
Duke, Blue Devils, DUKE, ACC, 0736A4, FFFFFF, 95, NC, NC;
North Carolina, Tar Heels, UNC, ACC, 7BAFD4, FFFFFF, 95, NC, NC;
NC State, Wolfpack, NCST, ACC, CC0000, 000000, 76, NC, NC;
Notre Dame, Fighting Irish, NDU, ACC, 0C2340, C99700, 76, IN, IN;
Vermont, Catamounts, VERM, ACC, 154734, FFC72C, 46, VT, VT;
Illinois, Fighting Illini, ILL, Big 10, E84A27, 13294B, 71, IL, IL;
Northwestern, Wildcats, NWEST, Big 10, 4E2A84, FFFFFF, 61, IL, IL;
Purdue, Boilermakers, PUR, Big 10, C28E0E, 000000, 80, IN, IN;
Indiana, Hoosiers, IU, Big 10, 990000, EEEDEB, 77, IN, IN;
Michigan State, Spartans, MSU, Big 10, 18453B, FFFFFF, 88, MI, MI;
Michigan, Wolverines, MICH, Big 10, 00274C, FFCB05, 85, MI, MI;
Wisconsin, Badgers, WIS, Big 10, C5050C, FFFFFF, 82, WI, WI;
Minnesota, Gophers, MINN, Big 10, 7A0019, FFCC33, 68, MN, MN;
Nebraska, Huskers, NEB, Big 10, E41C38, FFFFFF, 60, NE, NE;
Ohio State, Buckeyes, OSU, Big 10, BB0000, 666666, 72, OH, OH;
Rutgers, Scarlet Knights, RUT, Big 10, CC0033, 5F6A72, 46, NJ, NJ;
Iowa, Hawkeyes, IOWA, Big 10, FFCD00, 000000, 70, IA, IA;
Penn State, Lions, PSU, Big 10, 093162, FFFFFF, 58, PA, PA;
Maryland, Terrapins, MARY, Big 10, E03A3E, FFD520, 74, MD, MD;
UCLA, Bruins, UCLA, Big 10, 2D68C4, F2A900, 80, CA, CA;
USC, Trojans, USC, Big 10, 990000, FFC72C, 75, CA, CA;
Baylor, Bears, BAY, Big 12, 003015, FECB00, 65, TX, TX;
Iowa State, Cyclones, IAST, Big 12, C8102E, F1BE48, 84, IA, IA;
Kansas, Jayhawks, KU, Big 12, 0051BA, E8000D, 93, KS, KS;
Kansas State, Wildcats, KSU, Big 12, 512888, D1D1D1, 76, KS, KS;
Oklahoma State, Cowboys, OKSU, Big 12, FF7300, 000000, 70, OK, OK;
TCU, Horned Frogs, TCU, Big 12, 4D1979, A3A9AC, 69, TX, TX;
Texas Tech, Red Raiders, TTU, Big 12, CC0000, 000000, 78, TX, TX;
West Virginia, Mountaineers, WVU, Big 12, 002855, EAAA00, 73, WV, WV;
Houston, Cougars, HOU, Big 12, C8102E, FFFFFF, 74, TX, TX;
BYU, Cougars, BYU, Big 12, 002255, C5AF7D, 60, UT, UT;
Cincinnati, Bearcats, CINCY, Big 12, E00122, 000000, 78, OH, OH;
UCF, Knights, UCF, Big 12, BA9B37, 000000, 52, FL, FL;
Colorado, Buffaloes, COL, Big 12, CFB87C, 000000, 64, CO, CO;
Utah, Utes, UTAH, Big 12, CC0000, 808080, 70, UT, UT;
Arizona, Wildcats, ZONA, Big 12, 003366, CC0033, 90, AZ, AZ;
Arizona State, Sun Devils, ASU, Big 12, 8C1D40, FFC627, 67, AZ, AZ;
Oregon, Ducks, ORE, Pac-12, 62A70F, FEE123, 82, OR, OR;
Oregon State, Beavers, OSU, Pac-12, DC4405, 000000, 60, OR, OR;
California, Golden Bears, CAL, Pac-12, 003262, FDB515, 65, CA, CA;
Stanford, Cardinal, STAN, Pac-12, 8C1515, 2E2D29, 61, CA, CA;
Washington, Huskies, UW, Pac-12, 4B2E83, B7A57A, 73, WA, WA;
Washington State, Cougars, WSU, Pac-12, 981E32, 5E6A71, 55, WA, WA;
Gonzaga, Bulldogs, GONZ, Pac-12, 041E42, C8102E, 87, WA, WA;
St. Mary’s, Gaels, STMAR, Pac-12, D80024, 06315B, 60, CA, CA;
San Francisco, Dons, SF, Pac-12, FDBB30, 00543C, 58, CA, CA;
Pacific, Tigers, PAC, Pac-12, F47820, 231F20, 29, CA, CA;
San Diego State, Aztecs, SDSU, Pac-12, A6192E, 000000, 57, CA, CA;
Hawaii, Warriors, HAW, Pac-12, 024731, C8C8C8, 49, HI, HI;
Boise State, Broncos, BOISE, Pac-12, 0033A0, D64309, 53, ID, ID;
Colorado State, Rams, COST, Pac-12, 1E4D2B, C8C372, 58, CO, CO;
Nevada, Wolfpack, NEV, Pac-12, 003366, 807F84, 78, NV, NV;
UNLV, Rebels, UNLV, Pac-12, B10202, 666666, 72, NV, NV;
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 79, IN, IN;
Creighton, Bluejays, CRE, Big East, 005CA9, 00235D, 69, NE, NE;
Xavier, Musketeers, XAV, Big East, 0C2340, 9EA2A2, 72, OH, OH;
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 42, IL, IL;
Connecticut, Huskies, UCONN, Big East, 000E2F, E4002B, 79, CT, CT;
Villanova, Wildcats, NOVA, Big East, 00205B, 13B5EA, 90, PA, PA;
Providence, Friars, PROV, Big East, 000000, 8A8D8F, 63, RI, RI;
Seton Hall, Pirates, SETON, Big East, 004488, A2AAAD, 67, NJ, NJ;
Georgetown, Hoyas, GTOWN, Big East, 041E42, 8D817B, 60, DC, DC;
St. John’s, Red Storm, STJ, Big East, BA0C2F, A7A8AA, 70, NY, NY;
Marquette, Eagles, MARQ, Big East, 003366, FFCC00, 56, WI, WI;
St. Louis, Billikens, SLU, Big East, 003DA5, C8C9C7, 62, MO, MO;
Dayton, Flyers, DAYT, Big East, CE1141, 004B8D, 49, OH, OH;
Loyola Chicago, Ramblers, LOY, Big East, 922247, FEBD18, 54, IL, IL;
VCU, Rams, VCU, Big East, FFB300, 000000, 65, VA, VA;
Davidson, Wildcats, DAV, Big East, AC1A2F, 000000, 54, NC, NC;
Tulsa, Golden Hurricane, TULSA, American, 002D72, C8102E, 52, OK, OK;
SMU, Mustangs, SMU, American, 0033A0, C8102E, 65, TX, TX;
North Texas, Mean Green, NORTX, American, 00853E, 000000, 51, TX, TX;
UTSA, Roadrunners, UTSA, American, F15A22, 0C2340, 46, TX, TX;
Rice, Owls, RICE, American, 00205B, C1C6C8, 43, TX, TX;
Wichita State, Shockers, WSU, American, FFCD00, 000000, 71, KS, KS;
Tulane, Green Wave, TUL, American, 006747, 418FDE, 45, LA, LA;
FAU, Owls, FAU, American, 003366, CC0000, 48, FL, FL;
USF, Bulls, USF, American, 006747, CFC493, 46, FL, FL;
Memphis, Tigers, MEM, American, 003087, 898D8D, 70, TN, TN;
Temple, Owls, TEMP, American, 9D2235, C1C6C8, 57, PA, PA;
UAB, Blazers, UAB, American, 0C5904, FC7303, 65, AL, AL;
Charlotte, 49ers, CHA, American, 0E8700, FFFFFF, 62, NC, NC;
East Carolina, Pirates, ECU, American, 582C83, FFFFFF, 45, NC, NC;
Army, Knights, ARMY, American, D4BF91, B2B4B3, 41, NY, NY;
Navy, Midshipmen, NAVY, American, 131630, FCBA29, 36, MD, MD;
New Mexico State, Aggies, NMSU, Conference USA, 861F41, 97999B, 62, NM, NM;
Sam Houston State, Bearkats, SHST, Conference USA, FE5000, 012169, 36, TX, TX;
Louisiana Tech, Bulldogs, LTU, Conference USA, ED1E24, 000092, 43, LA, LA;
Jacksonville State, Gamecocks, JVST, Conference USA, E31937, FFFFFF, 41, AL, AL;
Western Kentucky, Hilltoppers, WKU, Conference USA, C60C30, 1E1E1E, 56, KY, KY;
Middle Tennessee, Blue Raiders, MTSU, Conference USA, 0066CC, 000000, 52, TN, TN;
Liberty, Flames, LIB, Conference USA, 990000, 0A254E, 43, VA, VA;
UTEP, Miners, UTEP, Conference USA, ED4A09, 0946ED, 50, TX, TX;
FIU, Golden Panthers, FIU, Conference USA, B3A102, 0946ED, 39, FL, FL;
Kennesaw State, Owls, KENN, Conference USA, F5C907, 050505, 41, GA, GA;
Stephen F. Austin, Lumberjacks, SFA, Conference USA, 330066, B3B3B3, 46, TX, TX;
Tarleton, Texans, TAR, Conference USA, 4D0563, 050505, 43, TX, TX;
Austin Peay, Governors, APEAY, Conference USA, BA0C2F, 000000, 31, TN, TN;
Eastern Kentucky, Colonels, EKU, Conference USA, AB1119, DBCCCD, 50, KY, KY;
Central Arkansas, Bears, UCA, Conference USA, 4D0563, 050505, 24, AR, AR;
North Alabama, Lions, UNA, Conference USA, 7A0C9C, F0DC07, 35, AL, AL;
Texas State, Bobcats, TXST, Sun Belt, 501214, 6A5638, 40, TX, TX;
Louisiana, Ragin Cajuns, ULL, Sun Belt, CE181E, F18C21, 52, LA, LA;
Arkansas State, Red Wolves, AKST, Sun Belt, ED1B2E, 231F20, 30, AR, AR;
Southern Mississippi, Golden Eagles, USM, Sun Belt, FFAB00, 000000, 51, MS, MS;
Georgia State, Panthers, GAST, Sun Belt, 0039A6, C60C30, 32, GA, GA;
Old Dominion, Monarchs, ODU, Sun Belt, 003057, 7C878E, 40, VA, VA;
James Madison, Dukes, JMU, Sun Belt, 450084, CBB677, 34, VA, VA;
Marshall, Thundering Herd, MARSH, Sun Belt, 00B140, A2AAAD, 51, WV, WV;
ULM, Warhawks, ULM, Sun Belt, 57040D, A694F1, 40, LA, LA;
South Alabama, Jaguars, USA, Sun Belt, ED0505, 4E05ED, 46, AL, AL;
Troy, Trojans, TROY, Sun Belt, 73070C, FFFFFF, 55, AL, AL;
Georgia Southern, Eagles, GASO, Sun Belt, 3211AB, CF9C27, 42, GA, GA;
Coastal Carolina, Chanticleers, CCU, Sun Belt, 3FB0BA, BEC4CC, 50, SC, SC;
Appalachian State, Mountaineers, APP, Sun Belt, 050505, F2DE27, 51, NC, NC;
Incarnate Word, Cardinals, UIW, Sun Belt, A6070F, 050505, 27, TX, TX;
Nicholls, Colonels, NICH, Sun Belt, A6192E, 7C878E, 40, LA, LA;
Air Force, Falcons, AF, Mountain West, 003087, 8A8D8F, 39, CO, CO;
San Jose State, Spartans, SJSU, Mountain West, 0055A2, E5A823, 25, CA, CA;
Utah State, Aggies, UTST, Mountain West, 0F2439, 9D968D, 65, UT, UT;
Eastern Washington, Eagles, EWU, Mountain West, A10022, FFFFFF, 38, WA, WA;
Montana, Grizzlies, MONT, Mountain West, 5E001D, 8C8E90, 47, MT, MT;
Montana State, Bobcats, MTST, Mountain West, 00205B, B9975B, 34, MT, MT;
New Mexico, Lobos, NMU, Mountain West, BA0C2F, A7A8AA, 56, NM, NM.AZ;
UC Santa Barbara, Gauchos, UCSB, Mountain West, 003660, FEBC11, 51, CA, CA;
Wyoming, Cowboys, WYOM, Mountain West, FFC425, 492F24, 41, WY, WY;
Fresno State, Bulldogs, FRES, Mountain West, DB0032, 002E6D, 65, CA, CA;
Long Beach State, Beach, LBSU, Mountain West, FFC72A, 000000, 57, CA, CA;
Denver, Pioneers, DEN, Mountain West, 98002E, AA976C, 33, CO, CO;
Oral Roberts, Golden Eagles, ORU, Mountain West, 2825BE, B2B713, 40, OK, OK;
Weber State, Wildcats, WBST, Mountain West, 492365, 575047, 48, UT, UT.ID.WY;
Idaho, Vandals, IDAHO, Mountain West, B3A369, 808080, 44, ID, ID.WY;
Idaho State, Bengals, IDST, Mountain West, FF8400, 000000, 27, ID, ID.WY;
Ohio, Bobcats, OHIO, MAC, 00694E, CDA077, 51, OH, OH;
Bowling Green, Falcons, BG, MAC, FE5000, 4F2C1D, 45, OH, OH;
Miami (OH), RedHawks, MIAOH, MAC, B61E2E, 000000, 39, OH, OH;
Central Michigan, Chippewas, CMU, MAC, 6A0032, FFC82E, 35, MI, MI;
Eastern Michigan, Eagles, EMU, MAC, 006633, 000000, 30, MI, MI;
Ball State, Cardinals, BALL, MAC, BA0C2F, 000000, 27, IN, IN;
Western Michigan, Broncos, WMU, MAC, 6C4023, B5A167, 35, MI, MI;
Toledo, Rockets, TOL, MAC, 15397F, FFDA00, 46, OH, OH;
Wright State, Raiders, WRIGHT, MAC, 026937, CEA052, 47, OH, OH;
Robert Morris, Colonials, RM, MAC, 14234B, A6192E, 34, PA, PA;
Akron, Zips, AKRON, MAC, 041E42, A89968, 56, OH, OH;
Northern Kentucky, Norse, NKU, MAC, FFC72C, 000000, 36, KY, KY;
Oakland, Golden Grizzlies, OAK, MAC, B59A57, 000000, 41, MI, MI;
Buffalo, Bulls, BUFF, MAC, 005BBB, FFFFFF, 65, NY, NY.PA;
Northern Illinois, Huskies, NIU, MAC, BA0C2F, 8A8D8F, 36, IL, IL;
Kent State, Golden Flashes, KENT, MAC, B5A510, 1E10B5, 45, OH, OH;
UT Arlington, Mavericks, UTXA, WAC, F58025, 0064B1, 46, TX, TX;
Grand Canyon, Antelopes, GCU, WAC, 522398, 000000, 54, AZ, AZ;
Southern Utah, Thunderbirds, SUU, WAC, D12947, 050607, 45, UT, UT;
Cal Baptist, Lancers, CABAP, WAC, 002554, A37400, 28, CA, CA;
Utah Valley, Wolverines, UVU, WAC, 275D38, 000000, 46, UT, UT;
Seattle, RedHawks, SEA, WAC, BF2E1A, 231F20, 27, WA, WA;
Utah Tech, Trailblazers, UTU, WAC, 1E10B5, B51010, 36, UT, UT;
Abilene Christian, Wildcats, ACU, WAC, 7012B3, FFFFFF, 49, TX, TX;
UTRGV, Vaqueros, UTRGV, WAC, B36212, 2614E3, 38, TX, TX;
Florida Gulf Coast, Eagles, FGCU, WAC, 007749, 002D72, 58, FL, FL;
Lipscomb, Bisons, LIPS, WAC, 331E54, F4AA00, 56, TN, TN;
Bellarmine, Knights, BELL, WAC, 82070D, 050505, 57, KY, KY;
Queens, Royals, QUE, WAC, 090C99, FFFFFF, 42, NC, NC.SC;
Jacksonville, Dolphins, JACK, WAC, 0B8003, FFFFFF, 45, FL, FL;
Stetson, Hatters, STET, WAC, 1A9142, 945112, 34, FL, FL;
North Florida, Ospreys, UNF, WAC, 0A0675, F5F5F5, 49, FL, FL;
Duquesne, Dukes, DUQ, A-10, 041E42, BA0C2F, 40, PA, PA;
Rhode Island, Rams, URI, A-10, 68ABE8, FFFFFF, 56, RI, RI;
St. Joseph’s, Hawks, STJOS, A-10, C02427, 0F0708, 43, PA, PA;
Richmond, Spiders, RICH, A-10, 000066, 990000, 43, VA, VA;
George Mason, Patriots, GMU, A-10, 006633, FFCC33, 46, VA, VA;
UMass, Minutemen, UMASS, A-10, 971B2F, 572932, 36, MA, MA;
St. Bonaventure, Bonnies, STBON, A-10, 54261A, FDB726, 50, NY, NY;
Fordham, Rams, FORD, A-10, 860038, FFFFFF, 46, NY, NY;
George Washington, Colonials, GW, A-10, 3848FC, FAED7D, 40, DC, DC;
La Salle, Explorers, LAS, A-10, 2C2CF5, EFF702, 38, PA, PA;
Detroit-Mercy, Titans, MERCY, A-10, A6093D, 002D72, 36, MI, MI;
Iona, Gaels, IONA, A-10, 6F2C3F, F2A900, 42, NY, NY;
St. Peter’s, Peacocks, STPET, A-10, 003C71, 0072CE, 28, NJ, NJ;
Colgate, Raiders, COLG, A-10, 821019, E10028, 38, NY, NY;
Siena, Saints, SIENA, A-10, FFC72C, 006747, 31, NY, NY;
UMBC, Retrievers, UMBC, A-10, FFC20E, 000000, 33, MD, MD.DC;
Missouri State, Bears, MOST, Missouri Valley, 5E0009, 000000, 49, MO, MO;
Southern Illinois, Salukis, SIU, Missouri Valley, 720000, FFFFFF, 39, IL, IL;
Northern Iowa, Panthers, NIOWA, Missouri Valley, 4B116F, FFCC00, 53, IA, IA;
Illinois State, Redbirds, ILST, Missouri Valley, CE1126, F9DD16, 43, IL, IL;
Drake, Bulldogs, DRAKE, Missouri Valley, 004477, 999999, 50, IA, IA;
Bradley, Braves, BRAD, Missouri Valley, A50000, 999999, 33, IL, IL;
Valparaiso, Crusaders, VAL, Missouri Valley, 381E0E, FFCC00, 57, IN, IN;
Indiana State, Sycamores, INST, Missouri Valley, 0142BC, FFFFFF, 39, IN, IN;
Belmont, Bruins, BEL, Missouri Valley, 002469, C9262D, 50, TN, TN;
Murray State, Racers, MURR, Missouri Valley, 002144, ECAC00, 58, KY, KY;
Purdue FW, Mastadons, IPFW, Missouri Valley, 002F6C, 63666A, 31, IN, IN;
UIC, Flames, UIC, Missouri Valley, 0915B8, B80912, 45, IL, IL;
Evansville, Aces, EVA, Missouri Valley, 4F09B8, B84F09, 38, IN, IN;
Cleveland State, Vikings, CLE, Missouri Valley, 006747, 000000, 43, OH, OH;
Omaha, Mavericks, OMA, Missouri Valley, D71920, 636568, 32, NE, NE;
UT Martin, Skyhawks, UTM, Missouri Valley, 151CD6, D67C15, 28, TN, TN;
Charleston, Cougars, CLSTN, CAA, 76232F, 84754E, 40, SC, SC;
North Carolina A&T, Aggies, NCA&T, CAA, 004684, FDB927, 41, NC, NC;
Monmouth, Hawks, MONM, CAA, 041E42, 53565A, 30, NJ, NJ;
Stony Brook, Seawolves, SB, CAA, 990000, 16243E, 41, NY, NY;
Delaware, Blue Hens, DU, CAA, 00539F, FFD200, 33, DE, DE;
William & Mary, Tribe, W&M, CAA, 115740, B9975B, 40, VA, VA;
Northeastern, Huskies, NE, CAA, D41B2C, 000000, 35, MA, MA;
Hofstra, Pride, HOFS, CAA, 003591, FDC82F, 37, NY, NY;
UNC Wilmington, Seahawks, UNCW, CAA, 050980, E8F711, 50, NC, NC;
Elon, Phoenix, ELON, CAA, 75020A, 756E02, 42, NC, NC;
Hampton, Pirates, HAMP, CAA, 087BFF, FFFFFF, 35, VA, VA;
Towson, Tigers, TOW, CAA, FFEF08, 050505, 28, MD, MD;
Drexel, Dragons, DREX, CAA, FFEF08, 0810FF, 51, PA, PA;
Campbell, Fighting Camels, CAMP, CAA, EA7125, 1E252B, 38, NC, NC;
UMass-Lowell, River Hawks, MALOW, CAA, 003DA5, C8102E, 39, MA, CT.MA;
Maine, Black Bears, ME, CAA, 003263, B0D7FF, 37, ME, ME;
Loyola Marymount, Lions, LMU, Great West, B62B3A, 00447C, 46, CA, CA;
UC Irvine, Anteaters, UCIR, Great West, 0C2340, FFC72C, 50, CA, CA;
UC Davis, Aggies, UCD, Great West, 002855, B3A369, 43, CA, CA;
UC Riverside, Highlanders, UCR, Great West, 2D6CC0, F1AB00, 38, CA, CA;
Cal State Northridge, Matadors, CSN, Great West, CE1126, D1CEC6, 35, CA, CA;
Cal Poly, Mustangs, CAPOL, Great West, 003831, B38F4F, 31, CA, CA;
Cal State Fullerton, Titans, CSF, Great West, 00274C, DC8218, 34, CA, CA;
Sacramento State, Hornets, SACST, Great West, 043927, C4B581, 40, CA, CA;
Pepperdine, Waves, PEPP, Great West, F58026, 003A72, 32, CA, CA;
Northern Arizona, Lumberjacks, NAU, Great West, 003976, FFD51F, 37, AZ, UT.AZ;
Portland State, Vikings, PORST, Great West, 154734, A5ACAF, 34, OR, OR;
North Dakota, Fighting Hawks, ND, Great West, 0A5640, FFC72A, 26, ND, ND.SD.MT;
North Dakota State, Bison, NDSU, Great West, 0A5640, FFC72A, 38, ND, ND.SD.MT;
South Dakota, Coyotes, SD, Great West, CD1241, 231F20, 35, SD, SD.ND;
South Dakota State, Jackrabbits, SDST, Great West, 0033A0, FFD100, 56, SD, SD.ND.MT;
Northern Colorado, Bears, NCO, Great West, 013C65, F6B000, 40, CO, CO;
